name: Release

on:
  push:
    tags:
      - 'v*'

jobs:
  build-pack:
    name: "Build"
    uses: ./.github/workflows/build-plugin.yml
    with:
      plugin-name: 'MrpixWeRePack'
      plugin-version: ${GITHUB_REF#refs/tags/}
      shopware-version: '6.5.0.0'

  build:
    name: "Release"
    needs: build-pack
    runs-on: ubuntu-latest

    steps:
      - name: "Get the version"
        id: get_version
        run: echo VERSION=${GITHUB_REF#refs/tags/} >> $GITHUB_OUTPUT

      - name: "Download plugin zip"
        uses: actions/download-artifact@v3
        with:
          name: plugin

      - name: "Get plugin zip file"
        id: get_zip
        run: |
          export PLUGIN_ZIP=$(for f in *.zip; do echo "$f"; done)
          echo Plugin zip file: $PLUGIN_ZIP
          echo "PLUGIN_ZIP=${PLUGIN_ZIP}" >> $GITHUB_OUTPUT

      - name: "Create plugin release"
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ${{ steps.get_zip.outputs.PLUGIN_ZIP }}
