name: "Build & Release"

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    name: "Build & Release"
    runs-on: ubuntu-latest

    steps:
      - name: "Get the version"
        id: get_version
        run: echo VERSION=${GITHUB_REF#refs/tags/} >> $GITHUB_OUTPUT

      - name: "Checkout code"
        uses: actions/checkout@v3
        with:
          path: plugin

      - name: "Build plugin zip"
        run: |
          chmod +x ./plugin/.github/bin/shopware-cli
          ./plugin/.github/bin/shopware-cli extension zip ./plugin

      - name: "Get plugin zip file"
        id: get_zip
        run: |
          export PLUGIN_ZIP=$(for f in *.zip; do echo "$f"; done)
          echo Plugin zip file: $PLUGIN_ZIP
          echo "PLUGIN_ZIP=${PLUGIN_ZIP}" >> $GITHUB_OUTPUT

      - name: "Create plugin release"
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ${{ steps.get_zip.outputs.PLUGIN_ZIP }}
            plugin/CHANGELOG.md

